var gradeArr = []
var elementArrId = [92, 97, 102, 107, 112, 117, 127]
var classLevelElementIdArr = [90, 95, 100, 105, 110, 115, 125]
var classLevels = []

// scan page for grade numbers and add them to the gradeArr
var getGrade = _=> {
    for (i = 0; i < elementArrId.length; i++) {
        gradeArr.push(document.getElementsByClassName("expandable-row")[elementArrId[i]].innerHTML.split(" ")[0])
    }
    /* if we have found all the grade percentages */
    if (gradeArr.length === elementArrId.length) {
        getClassLevel()
    }
}
//find out which classes are honors ap etc
var getClassLevel = _=> {
    //for every class taken
    for (e = 0; e < classLevelElementIdArr.length; e++) {
        //get an array of the class name
        let classArr = document.getElementsByClassName("expandable-row")[classLevelElementIdArr[e]].innerHTML.split(" ")/*typeof should be arr*/
        for (j = 0; j <classArr.length; j++) {
            //sift the array for the keywords "AP" and "Honors"
            
            if (classArr[j] === "AP" || classArr[j] === "HONORS") {
                classLevels.push(classArr[j])
            } else if (classArr[j] === classArr.length && classArr[j].toUpperCase() !== "LUNCH") { /*need to alter condition*/
                classLevels.push("CP")
            }
        }
    }
    if (gradeArr.length === classLevels.length) {
        calcAdditiveGpa()
    }
}

var calcAdditiveGpa = _=> {
    for (a = 0; a < gradeArr.length; a++) {
        let gradePercent = gradeArr[a]
        let classLvl = classLevels[a]
        let additiveGPA = 0

        if (92 <= gradePercent <= 100) { //4.0+
            if (classLvl === "AP") {
                additiveGPA += 4.8
            } else if (classLvl === "HONORS") {
                additiveGPA += 4.4
            } else if (classLvl === "CP") {
                additiveGPA += 4
            }
        } else if (90 <= gradePercent <= 91) { //3.8-4.56
            if (classLvl === "AP") {
                additiveGPA += 4.56
            } else if (classLvl === "HONORS") {
                additiveGPA += 4.18
            } else if (classLvl === "CP") {
                additiveGPA += 3.8
            }
        } else if (88 <= gradePercent <= 89) { //3.2-3.84
            if (classLvl === "AP") {
                additiveGPA += 3.84
            } else if (classLvl === "HONORS") {
                additiveGPA += 3.52
            } else if (classLvl === "CP") {
                additiveGPA += 3.2
            }
        } else if (82 <= gradePercent <= 87) { //3-3.6
            if (classLvl === "AP") {
                additiveGPA += 3.6
            } else if (classLvl === "HONORS") {
                additiveGPA += 3.3
            } else if (classLvl === "CP") {
                additiveGPA += 3
            }
        } else if (80 <= gradePercent <= 81) { //2.8-3.36
            if (classLvl === "AP") {
                additiveGPA += 3.36
            } else if (classLvl === "HONORS") {
                additiveGPA += 3.08
            } else if (classLvl === "CP") {
                additiveGPA += 2.8
            }
        } else if (78 <= gradePercent <= 79) { //2.2-2.64
            if (classLvl === "AP") {
                additiveGPA += 2.64
            } else if (classLvl === "HONORS") {
                additiveGPA += 2.4
            } else if (classLvl === "CP") {
                additiveGPA +=2.2
            }
        } else if (72 <= gradePercent <= 77) { //2-2.4
            if (classLvl === "AP") {
                additiveGPA += 2.4
            } else if (classLvl === "HONORS") {
                additiveGPA += 2.2
            } else if (classLvl === "CP") {
                additiveGPA += 2
            }
        } else if (70 <= gradePercent <= 71) { //1.8-2.16
            if (classLvl === "AP") {
                additiveGPA += 2.16
            } else if (classLvl === "HONORS") {
                additiveGPA += 1.98
            } else if (classLvl === "CP") {
                additiveGPA += 1.8
            }
        } else if (68 <= gradePercent <= 69) { //1.2-1.44
            if (classLvl === "AP") {
                additiveGPA += 1.44
            } else if (classLvl === "HONORS") {
                additiveGPA += 1.32
            } else if (classLvl === "CP") {
                additiveGPA += 1.2
            }
        } else if (62 <= gradePercent <= 67) { //1-1.2
            if (classLvl === "AP") {
                additiveGPA += 1.2
            } else if (classLvl === "HONORS") {
                additiveGPA += 1.1
            } else if (classLvl === "CP") {
                additiveGPA += 1
            }
        } else if (60 <= gradePercent <= 61) { //0.8-0.96
            if (classLvl === "AP") {
                additiveGPA += 0.96
            } else if (classLvl === "HONORS") {
                additiveGPA += 0.88
            } else if (classLvl === "CP") {
                additiveGPA += 0.8
            }
        } else if (gradePercent <= 59) {//F
            additiveGPA += 0
        }

        if (a === gradeArr++) {
            //finalizeGPA(additiveGPA)
            console.log(additiveGPA/gradeArr.length)
            return
        }
    }
}
